# vitaliikomaniak

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/vitalii/komaniak/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vitalii.komaniak/data/remote/: AccessTokenDataSource.kt  ConfigDataSource.kt  StylesDataSource.kt
data/src/main/java/com/vitalii.komaniak/data/remote/api/: RestApiClientImpl.kt  RestHttpClient.kt
data/src/main/java/com/vitalii.komaniak/data/remote/mappers/config/: AppConfigDataMapper.kt  BookmarkHeaderMapper.kt  ComScoreDataMapper.kt  EndpointsDataMapper.kt  KeysDataMapper.kt  YouboraDataMapper.kt
data/src/main/java/com/vitalii.komaniak/data/remote/model/: ConfigResponse.kt
data/src/main/java/com/vitalii.komaniak/data/remote/model/content_compiler/: ContentCompilerCallback.kt  ContentCompilerCardSize.kt  ContentCompilerComscore.kt  ContentCompilerHeadLines.kt  ContentCompilerListColumns.kt  ContentCompilerModule.kt  ContentCompilerNavigation.kt  ContentCompilerNielsen.kt  ContentCompilerProperties.kt  ContentCompilerRequest.kt  ContentCompilerResponse.kt  ContentCompilerText.kt  ContentCompilerTextFields.kt
data/src/main/java/com/vitalii.komaniak/data/remote/repository/: AccessTokenRepositoryImpl.kt  ConfigRepositoryImpl.kt  ContentCompilerRepositoryImpl.kt
data/src/main/java/com/vitalii.komaniak/data/remote/source/: AccessTokenDataSourceImpl.kt  ConfigDataSourceImpl.kt
data/src/main/java/com/vitalii/komaniak/data/common/: DeviceEnvironmentImpl.kt  Environment.kt  Extensions.kt
data/src/main/java/com/vitalii/komaniak/data/di/: DataModule.kt
data/src/main/java/com/vitalii/komaniak/data/remote/: AccessTokenDataSource.kt  ContentCompilerDataSource.kt  DataSource.kt
data/src/main/java/com/vitalii/komaniak/data/remote/api/: RestApiClient.kt  (+2 more)
data/src/test/java/com/vitalii/komaniak/data/: ExampleUnitTest.kt
(+208 files in other folders)
